Arkanoid/StartWindow.xaml

<Window x:Class="Arkanoid.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Border Background="Linen">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="5">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Content="Введите имя игрока" HorizontalAlignment="Center" Margin="5" />


                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                    <TextBox BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                             Background="Linen" />
                </Border>

                <Button Grid.Row="2" Content="Начать" HorizontalAlignment="Stretch" Margin="5" />

            </Grid>
        </Border>
    </Border>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5"
                                BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
</Window>